footer {
  height: 270px;
  width: 100%;
  background-color: #303030;
  border-top: 6px solid rgba(255, 249, 249, 0.2);
  padding-top: 30px;
}
footer .grid {
  justify-items: center;
  align-items: center;
}
footer .grid h5, footer .grid p, footer .grid a {
  color: white;
}
footer .grid .footer-nav {
  grid-column: span 4;
  width: max-content;
}
footer .grid .footer-nav li {
  position: relative;
  width: fit-content;
}
footer .grid .footer-nav li a::before {
  content: "";
  display: inline-block;
  height: 0.4em;
  width: 0.4em;
  background-image: url("../../img/bullet-point.ico");
  background-size: 0.4em;
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-0.2em);
  transition: all 0.2s ease;
  margin-right: 15px;
}
footer .grid .footer-nav li a:hover::before {
  content: "";
  display: inline-block;
  height: 0.4em;
  width: 0.4em;
  background-image: url("../../img/bullet-point-hover.ico");
  background-size: 0.4em;
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-0.2em);
  transition: all 0.2s ease;
  margin-right: 15px;
}
footer .grid .footer-nav li a::after {
  content: "";
  display: block;
  height: 2.5px;
  width: 0;
  position: absolute;
  left: 50%;
  background: #BC2D1F;
  transition: width 0.3s ease;
}
footer .grid .footer-nav li a:hover::after {
  width: 80%;
  left: 20px;
}
footer .grid .footer-main {
  grid-column: span 4;
  align-self: end;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .grid .footer-main .title {
  font-size: 1.4em;
}
footer .grid .footer-main .title::after {
  content: "";
  width: 130%;
  height: 2.5px;
  border-radius: 100px;
  display: inline-block;
  background-color: #BC2D1F;
  position: relative;
  margin-top: 10px;
  margin-bottom: 5px;
  transform: translateX(-15%);
  box-shadow: 1px 1px 15px black;
}
footer .grid .footer-main .copy {
  font-size: 1em;
  color: #c4c4c4;
  text-align: center;
}
footer .grid .footer-main .copy a {
  font-size: 1em;
}
footer .grid .footer-kontakt {
  grid-column: span 4;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
}
footer .grid .footer-kontakt a {
  margin-bottom: 5px;
}
footer .grid .footer-kontakt i {
  color: #BC2D1F;
  margin-right: 15px;
}/*# sourceMappingURL=footer.css.map */