header {
  width: 100svw;
  overflow: hidden;
}
header menu {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(0deg, #1E1E1E 0%, #1E1E1E 50%, #303030 50%, #303030 100%);
  z-index: 10;
}
header menu .grid {
  width: 100%;
}
header #bd-logo {
  grid-column: span 4;
  display: flex;
  align-items: center;
  text-decoration: none;
}
header .bd-nadpis {
  font-size: 1.7em;
  letter-spacing: -1px;
  font-family: "El Messiri";
  font-weight: 500;
  margin-left: 15px;
  color: white;
  transform: translateY(0.1em);
  white-space: nowrap;
}
header nav {
  grid-column: span 8;
  height: 100%;
  justify-self: end;
  margin-right: 1em;
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header nav ul li {
  font-size: 1.15em;
  display: flex;
  position: relative;
  overflow: hidden;
}
header nav ul li a {
  color: white;
  text-align: center;
  text-decoration: none;
  height: 100%;
  width: 100%;
  padding: 25px 15px;
  margin-left: 0.3em;
}
header nav ul li a:hover {
  background: linear-gradient(0deg, #303030 0%, #303030 50%, #424242 50%, #424242 100%);
}
header nav ul li a::after {
  content: "";
  display: block;
  height: 2.5px;
  width: 0;
  position: absolute;
  left: 50%;
  background: #BC2D1F;
  transition: width 0.3s ease;
}
header nav ul li a:hover::after {
  width: 60%;
}
header nav ul #prihlaseni-link {
  position: relative;
  justify-self: flex-end;
  white-space: nowrap;
}
header nav ul #prihlaseni-link a {
  padding-left: 20px;
}
header nav ul #prihlaseni-link a::before {
  content: "";
  background-image: url(../../img/user.ico);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-right: 8px;
  transition: all 0.2s ease;
}
header nav ul #prihlaseni-link a:hover::before {
  background-image: url(../../img/user-hover.ico);
}
header #hamburger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 40px;
  height: 30px;
  cursor: pointer;
  padding: 20px;
  margin: 0;
}
header #hamburger-icon .btn-line {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  transition: all 0.2s ease;
}
header #hamburger-icon .btn-line:nth-child(1) {
  transform-origin: 0 0;
}
header #hamburger-icon .btn-line:nth-child(3) {
  transform-origin: 0 5px;
}

@media only screen and (max-width: 1300px) {
  header nav {
    margin-right: 0;
  }
  header nav a.nav-link {
    margin-left: 0;
    padding: 25px 10px;
  }
  header nav #prihlaseni-link a {
    padding-left: 10px;
  }
}
@media only screen and (max-width: 1130px) {
  #prihlaseni-link a.nav-link {
    padding-right: 0;
  }
  #prihlaseni-link a.nav-link::before {
    margin: 0;
  }
}
@media only screen and (max-width: 1130px) and (min-width: 993px) {
  .span-signin-text {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  header .grid {
    grid-template-columns: repeat(8, 1fr);
  }
  header nav {
    grid-column: span 8;
    width: 300px;
    position: absolute;
    top: 80px;
    right: 0;
    padding: 0;
    z-index: 5;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }
  header nav.active {
    transform: translateX(0);
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header nav ul li {
    padding: 0;
    justify-content: center;
    width: 100%;
    color: white;
    background-color: #1E1E1E;
    border-top: 1px solid #424242;
  }
  header nav ul li a:hover::after {
    width: 20%;
    left: 40%;
  }
  header #hamburger-icon {
    display: flex;
    grid-column: 8;
  }
  header #hamburger-icon.active :nth-child(1) {
    transform: rotateZ(45deg);
  }
  header #hamburger-icon.active :nth-child(2) {
    opacity: 0;
  }
  header #hamburger-icon.active :nth-child(3) {
    transform: rotateZ(-45deg);
  }
}/*# sourceMappingURL=header.css.map */